# input4j

./: .gitignore  .project  404.html  AGENTS.md  LICENSE  README.md  _config.yml  build.gradle  index.md  jreleaser.yml  llms.txt  robots.txt  seo-geo-improvements.md  settings.gradle  sitemap.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
_includes/: footer.html  navigation.html
_layouts/: default.html
assets/css/: style.css
assets/js/: main.js
docs/: architecture-ffm-api.md  cross-platform-java-input.md  index.md  java-game-integration.md  litiengine-input4j-migration.md
gradle/: libs.versions.toml
guides/: architecture-ffm-api.md  cross-platform-java-input.md  index.md  java-game-integration.md
src/examples/java/de/gurkenlabs/input4j/examples/: ControllerTestApp.java  ExamplePollAllInputDevicesManually.java  GamepadVisualizer.java
src/main/java/com/litiengine/input/natives/: DIDEVICEINSTANCE.java  GUID.java  IDirectInput8W.java  IDirectInput8WVtbl.java  Program.java  RuntimeHelper.java  SP_DEVICE_INTERFACE_DATA.java  SP_DEVINFO_DATA.java
src/main/java/de/gurkenlabs/input4j/: AbstractInputDevicePlugin.java  BatteryInfo.java  BatteryLevel.java  BatteryType.java  ComponentType.java  ControllerDatabase.java  ControllerType.java  InputComponent.java  InputDevice.java  InputDeviceListener.java  InputDevicePlugin.java  InputDevicePluginConfiguration.java  InputDevices.java  InputEvent.java  Program.java
src/main/java/de/gurkenlabs/input4j/components/: Axis.java  Button.java  DualSense.java  DualShock4.java  EightBitDo.java  SwitchProController.java  XInput.java
src/main/java/de/gurkenlabs/input4j/examples/: ExampleEventBasedInputHandling.java  ExamplePollAllInputDevicesManually.java
src/main/java/de/gurkenlabs/input4j/foreign/: NativeHelper.java
src/main/java/de/gurkenlabs/input4j/foreign/linux/: Linux.java  LinuxComponentType.java  LinuxEventCode.java  LinuxEventComponent.java  LinuxEventDevice.java  LinuxEventDevicePlugin.java  LinuxInputDefinitions.java  LinuxInputMappings.java  LinuxVirtualComponentHandler.java  NativeContext.java  epoll_event.java  fd_set.java  ff_effect.java  ff_envelope.java  ff_periodic_effect.java  ff_replay.java  ff_rumble_effect.java  ff_trigger.java  input_absinfo.java  input_event.java  input_id.java  timeval.java
src/main/java/de/gurkenlabs/input4j/foreign/macos/: IOCFPlugInInterface.java  IOHIDDeviceInterface.java  IOHIDEventStruct.java  IOHIDQueueInterface.java  IOKitPlugin.java  IOReturn.java  MacOS.java
src/main/java/de/gurkenlabs/input4j/foreign/macos/iokit/: ControllerRumbleProfile.java  IOCFPlugInInterface.java  IOHIDDevice.java  IOHIDDeviceInterface.java  IOHIDElement.java  IOHIDElementType.java  IOHIDElementUsage.java  IOHIDElementUsagePage.java  IOHIDEventStruct.java  IOHIDQueueInterface.java  IOHIDValueRef.java  IOKitPlugin.java  IOKitVirtualComponentHandler.java  IOReturn.java  MacOS.java
src/main/java/de/gurkenlabs/input4j/foreign/util/: PlatformDetector.java
src/main/java/de/gurkenlabs/input4j/foreign/windows/dinput/: DI8DEVOBJECTTYPE.java  DI8DEVTYPE.java  DICONSTANTFORCE.java  DIDATAFORMAT.java  DIDEVICEINSTANCE.java  DIDEVICEOBJECTDATA.java  DIDEVICEOBJECTINSTANCE.java  DIEFFECT.java  DIEFFECTINFO.java  DIEFFECTTYPE.java  DIOBJECTDATAFORMAT.java  DIPROPDWORD.java  DIPROPHEADER.java  DIPROPRANGE.java  DirectInputPlugin.java  DirectInputVirtualComponentHandler.java  GUID.java  IDirectInput8.java  IDirectInputDevice8.java  Result.java  VirtualComponentHandler.java  WindowHelper.java
src/main/java/de/gurkenlabs/input4j/linux/: LinuxEventDevicePlugin.java  LinuxInputDefinitions.java  LinuxJoystickPlugin.java  input_absinfo.java  input_event.java  input_id.java  timeval.java
src/main/java/de/gurkenlabs/input4j/windows/dinput/: DI8DEVOBJECTTYPE.java  DI8DEVTYPE.java  DIDATAFORMAT.java  DIDEVICEINSTANCE.java  DIDEVICEOBJECTDATA.java  DIDEVICEOBJECTINSTANCE.java  DIOBJECTDATAFORMAT.java  DIPROPDWORD.java  DIPROPHEADER.java  DIPROPRANGE.java  DirectInputDeviceProvider.java  DirectInputPlugin.java  GUID.java  IDirectInput8.java  IDirectInputDevice8.java
src/main/java/de/gurkenlabs/litiengine/input/: ComponentType.java  DeviceComponent.java  InputComponent.java  InputDevice.java  InputDeviceProvider.java  InputDevices.java  InputEnviroment.java  Program.java  RawGamepad.java
src/main/java/de/gurkenlabs/litiengine/input/natives/: DI8DEVOBJECTTYPE.java  DI8DEVTYPE.java  DIDEVICEINSTANCE.java  DIDEVICEOBJECTINSTANCE.java  DirectInputPlayground.java  GUID.java  IDirectInput8.java  IDirectInput8W.java  IDirectInput8WVtbl.java  IDirectInputDevice8.java  Program.java  RuntimeHelper.java  SP_DEVICE_INTERFACE_DATA.java  SP_DEVINFO_DATA.java  SetupApiPlayground.java
src/main/java/de/gurkenlabs/litiengine/input/windows/: DI8DEVOBJECTTYPE.java  DI8DEVTYPE.java  DIDATAFORMAT.java  DIDEVICEINSTANCE.java  DIDEVICEOBJECTDATA.java  DIDEVICEOBJECTINSTANCE.java  DIOBJECTDATAFORMAT.java  DIPROPDWORD.java  DIPROPHEADER.java  DIPROPRANGE.java  DirectInputDeviceProvider.java  DirectInputPlayground.java  GUID.java  IDirectInput8.java  IDirectInputDevice8.java  RuntimeHelper.java  SP_DEVICE_INTERFACE_DATA.java  SP_DEVINFO_DATA.java  SetupApiPlayground.java  WindowsInputDeviceProvider.java
src/test/java/de/gurkenlabs/input4j/: BatteryInfoTests.java  ControllerDatabaseTests.java  ControllerTypeTests.java  InputComponentIDTests.java  InputComponentTests.java  InputDeviceListenerTests.java  InputDeviceTests.java
src/test/java/de/gurkenlabs/input4j/foreign/linux/: LinuxDataStructTests.java  LinuxEventComponentTests.java  LinuxEventDevicePluginTests.java  LinuxForceFeedbackStructTests.java  LinuxInputMappingsTests.java  LinuxPermissionTests.java  NativeDataStructTests.java
src/test/java/de/gurkenlabs/input4j/foreign/util/: PlatformDetectorTests.java
src/test/java/de/gurkenlabs/input4j/linux/: NativeDataStructTests.java
src/test/java/de/gurkenlabs/input4j/windows/dinput/: NativeDataStructTests.java
src/test/java/de/gurkenlabs/litiengine/input/windows/: NativeDataStructs.java
(+31 files in other folders)
