pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
    mavenCentral()
  }
}

rootProject.name = 'input4j'

