[versions]
junit = "6.0.2"

[libraries]
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
gradle-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
semverguru = { id = "de.gurkenlabs.semverguru", version = "1.6" }
spotless = { id = "com.diffplug.spotless", version = "8.1.0" }
